# EthGraffitiExplorer

./: .gitignore  CHANGES_SUMMARY.md  CONFIGURATION.md  DAPPNODE_COMPATIBILITY.md  DEPLOYMENT_DEBIAN.md  EthGraffitiExplorer.Api.csproj  EthGraffitiExplorer.http  EthGraffitiExplorer.sln  INSTALLATION_SUMMARY.md  LODESTAR_RPC_GUIDE.md  PORT_CONFIGURATION.md  QUICK_REFERENCE.md  README.md  SETUP.md  TROUBLESHOOTING_WEB_ERROR.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  diagnose-issue.sh  fix-beacon-url.sh  install-debian.sh  pre-install-check.sh  setup-ssl.sh  setup.sh  test-ports.sh
Controllers/: GraffitiController.cs  ValidatorsController.cs
EthGraffitiExplorer.Api/: EthGraffitiExplorer.Api.csproj  Program.cs
EthGraffitiExplorer.Api/Controllers/: BeaconController.cs  WeatherForecastController.cs
EthGraffitiExplorer.Api/Properties/: launchSettings.json
EthGraffitiExplorer.Core/: EthGraffitiExplorer.Core.csproj
EthGraffitiExplorer.Core/Configuration/: MongoDbSettings.cs
EthGraffitiExplorer.Core/DTOs/: GraffitiDto.cs  GraffitiSearchRequest.cs  PagedResult.cs  ValidatorDto.cs
EthGraffitiExplorer.Core/Data/: GraffitiDbContext.cs  MongoDbContext.cs
EthGraffitiExplorer.Core/Database/: SqlServer_Schema.sql
EthGraffitiExplorer.Core/Extensions/: ServiceCollectionExtensions.cs
EthGraffitiExplorer.Core/Interfaces/: IBeaconBlockRepository.cs  IBeaconChainService.cs  IGraffitiRepository.cs  IValidatorRepository.cs
EthGraffitiExplorer.Core/Models/: BeaconBlock.cs  Validator.cs  ValidatorGraffiti.cs
EthGraffitiExplorer.Core/Models/Mongo/: GraffitiDocument.cs
EthGraffitiExplorer.Core/Repositories/: BeaconBlockRepository.cs  GraffitiRepository.cs  ValidatorRepository.cs
EthGraffitiExplorer.Core/Repositories/Dapper/: DapperBeaconBlockRepository.cs  DapperValidatorRepository.cs
EthGraffitiExplorer.Core/Repositories/Mongo/: MongoGraffitiRepository.cs
EthGraffitiExplorer.Core/Services/: BeaconChainService.cs  GraffitiDecoder.cs
EthGraffitiExplorer.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EthGraffitiExplorer.Mobile.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EthGraffitiExplorer.Mobile/Pages/: GraffitiDetailsPage.xaml  GraffitiDetailsPage.xaml.cs  GraffitiListPage.xaml  GraffitiListPage.xaml.cs  ValidatorDetailsPage.xaml  ValidatorDetailsPage.xaml.cs
EthGraffitiExplorer.Mobile/Services/: GraffitiApiService.cs
EthGraffitiExplorer.Web/: EthGraffitiExplorer.Web.csproj  Program.cs
EthGraffitiExplorer.Web/Components/: App.razor  _Imports.razor
EthGraffitiExplorer.Web/Components/Pages/: GraffitiDetails.razor  GraffitiList.razor  Home.razor  ValidatorDetails.razor
EthGraffitiExplorer.Web/Properties/: launchSettings.json
EthGraffitiExplorer.Web/Services/: GraffitiApiClient.cs
Properties/: launchSettings.json
